<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="./plugin/font-load/index.js"></script>

<body>

</body>
<style>
    /* //q-fe.aixuexi.com/cover */

    @font-face {
        font-family: 'Alibaba-PuHuiTi-B';
        src: url('/font/Alibaba-PuHuiTi-Bold.ttf');
    }

    @font-face {
        font-family: 'Alibaba-PuHuiTi-H';
        src: url('/font/Alibaba-PuHuiTi-Heavy.ttf');
    }

    @font-face {
        font-family: 'Alibaba-PuHuiTi-L';
        src: url('/font/Alibaba-PuHuiTi-Light.ttf');
    }

    @font-face {
        font-family: 'Alibaba-PuHuiTi-M';
        src: url('/font/Alibaba-PuHuiTi-Medium.ttf');
    }

    @font-face {
        font-family: 'Alibaba-PuHuiTi-R';
        src: url('/font/Alibaba-PuHuiTi-Regular.ttf');
    }

    @font-face {
        font-family: 'SourceHanSansCN-Bold';
        src: url('/font/SourceHanSansCN-Bold.otf');
    }

    @font-face {
        font-family: 'SourceHanSansCN-ExtraLight';
        src: url('/font/SourceHanSansCN-ExtraLight.otf');
    }

    @font-face {
        font-family: 'SourceHanSansCN-Heavy';
        src: url('/font/SourceHanSansCN-Heavy.otf');
    }

    @font-face {
        font-family: 'SourceHanSansCN-Light';
        src: url('/font/SourceHanSansCN-Light.otf');
    }

    @font-face {
        font-family: 'SourceHanSansCN-Bold';
        src: url('/font/SourceHanSansCN-Bold.otf');
    }


    @font-face {
        font-family: 'SourceHanSansCN-Medium';
        src: url('/font/SourceHanSansCN-Medium.otf');
    }

    @font-face {
        font-family: 'SourceHanSansCN-Normal';
        src: url('/font/SourceHanSansCN-Normal.otf');
    }

    @font-face {
        font-family: 'SourceHanSansCN-Regular';
        src: url('/font/SourceHanSansCN-Regular.otf');
    }






    @font-face {
        font-family: 'SourceHanSansSC-Bold';
        src: url('/font/SourceHanSansCN-Bold.otf');
    }

    @font-face {
        font-family: 'SourceHanSansSC-ExtraLight';
        src: url('/font/SourceHanSansCN-ExtraLight.otf');
    }

    @font-face {
        font-family: 'SourceHanSansSC-Heavy';
        src: url('/font/SourceHanSansCN-Heavy.otf');
    }

    @font-face {
        font-family: 'SourceHanSansSC-Light';
        src: url('/font/SourceHanSansCN-Light.otf');
    }

    @font-face {
        font-family: 'SourceHanSansSC-Bold';
        src: url('/font/SourceHanSansCN-Bold.otf');
    }

    @font-face {
        font-family: 'SourceHanSansSC-Medium';
        src: url('/font/SourceHanSansCN-Medium.otf');
    }

    @font-face {
        font-family: 'SourceHanSansSC-Normal';
        src: url('/font/SourceHanSansCN-Normal.otf');
    }

    @font-face {
        font-family: 'SourceHanSansSC-Regular';
        src: url('/font/SourceHanSansCN-Regular.otf');
    }


    @font-face {
        font-family: 'zcool-gdh';
        src: url('/font/zcool-gdh.ttf');
    }

    @font-face {
        font-family: 'ZCOOL_KuHei';
        src: url('/font/ZCOOL_KuHei.ttf');
    }

    @font-face {
        font-family: 'HappyZcool-2016';
        src: url('/font/HappyZcool-2016.ttf');
    }

    @font-face {
        font-family: 'zcoolqingkehuangyouti-Regular';
        src: url('/font/zcoolqingkehuangyouti-Regular.otf');
    }

    @font-face {
        font-family: 'zcoolwenyiti';
        src: url('/font/zcoolwenyiti.ttf');
    }

    @font-face {
        font-family: 'xiaowei';
        src: url('/font/xiaowei.otf');
    }

    @font-face {
        font-family: 'Berlin Sans FB Demi Bold';
        src: url('/font/Berlin Sans FB Demi Bold.ttf');
    }

    @font-face {
        font-family: 'FZSEJW--GB1-0';
        src: url('/font/FZQTJW.TTF');
    }

    @font-face {
        font-family: 'FZQTJW--GB1-0';
        src: url('/font/FZSEJW.TTF');
    }

    @font-face {
        font-family: 'impact';
        src: url('/font/FZSEJW.TTF');
    }

    @font-face {
        font-family: 'Inception';
        src: url('/font/Inception_free.ttf');
    }

    @font-face {
        font-family: 'HuXiaoBoKuHei';
        src: url('/font/HuXiaoBoKuHei.ttf');
    }

    @font-face {
        font-family: 'FZZZHONGJW--GB1-0';
        src: url('/font/FZZZHONGHJW.TTF');
    }
</style>
<script>
        window.onload = function () {
            return ;
            var fontDataArr = [
                { label: '思源黑体SC-Medium', value: 'SourceHanSansSC-Medium' },
                { label: '思源黑体SC-Normal', value: 'SourceHanSansSC-Normal' },
                { label: '思源黑体SC-Regular', value: 'SourceHanSansSC-Regular' },
                { label: '思源黑体SC-Heavy', value: 'SourceHanSansSC-Heavy' },
                { label: '思源黑体SC-Light', value: 'SourceHanSansSC-Light' },
                { label: '思源黑体SC-Bold', value: 'SourceHanSansSC-Bold' },
                { label: '思源黑体SC-ExtraLight', value: 'SourceHanSansSC-ExtraLight' },
                { label: '阿里巴巴普惠体-Medium', value: 'Alibaba-PuHuiTi-M' },
                { label: '阿里巴巴普惠体-Heavy', value: 'Alibaba-PuHuiTi-H' },
                { label: '阿里巴巴普惠体-Light', value: 'Alibaba-PuHuiTi-L' },
                { label: '阿里巴巴普惠体-Regular', value: 'Alibaba-PuHuiTi-R' },
                { label: '阿里巴巴普惠体-Bold', value: 'Alibaba-PuHuiTi-B' },
                { label: '站酷庆科黄油体', value: 'zcoolqingkehuangyouti-Regular' },
                { label: '站酷快乐体2016修订版', value: 'HappyZcool-2016' },
                { label: '站酷酷黑', value: 'ZCOOL_KuHei' },
                { label: '站酷高端黑', value: 'zcool-gdh' },
                { label: '站酷文艺体', value: 'zcoolwenyiti' },
                { label: '站酷小薇LOGO体', value: 'xiaowei' },
                { label: 'BerlinSansFBDemi-Bold', value: 'BerlinSansFBDemi-Bold' },
                { label: '方正启体简体', value: 'FZSEJW--GB1-0' },
                { label: '方正少儿简体', value: 'FZSEJW--GB1-0' },
                { label: '站酷酷黑', value: 'HuXiaoBoKuHei' },
                { label: 'FZZZHONGJW', value: 'FZZZHONGJW--GB1-0' },
                { label: 'Impact', value: 'Impact' },
            ]
            for (var i = 0; i < fontDataArr.length; i++) {
    
                var everyDataValue = fontDataArr[i].value
                creatFontSpan(everyDataValue,i)
    
            }
    
        }
        function creatFontSpan(value,i) {
            setTimeout(function () {
                var fontDiv = document.createElement('div');
                fontDiv.style.fontFamily = value;
                fontDiv.innerHTML = 1;
                document.body.appendChild(fontDiv)
            }, 2000*i);
    
           
        }
    </script>

</html>